<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #work{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        #only{
            position: relative;
        }
        .demo{
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .a{
            border-color: red;
            left: 180px;
        }
        .b{
            border-color: yellow;
            left: 80px;
        }
        .c{
            border-color: black;
            left: -50px;
        }
        .d{
            border-color: green;
            left: 110px;
            top: 50px;
        }
        .e{
            border-color: blue;
            left: 20px;
            top: 50px;
        }
    </style>
</head>
<body>
    
    <div id="work">
        qwe
        <div id="only">
            <div class="demo a"></div>
            <div class="demo b"></div>
            <div class="demo c"></div>
            <div class="demo d"></div>
            <div class="demo e"></div>
        </div>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <div>123</div>
</body>
</html>