<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
    /* float: left; */
        }
        .box2{
            width: 100px;
            height: 50px;
            background-color: yellow;
            position: absolute;
    /* float: left; */
        }
        .father{
            border: 1px solid black;
            overflow:hidden;
        }
        .clearflow::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="demo" class="father ">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>